[compile_catalog]
domain = osiris
directory = osiris/locale

[update_catalog]
domain = osiris
input_file = osiris/locale/osiris.pot
output_dir = osiris/locale

[extract_messages]
input_dirs = osiris
output_file = osiris/locale/osiris.pot